#### BACKUP #### 

exec msdb.dbo.rds_backup_database 
    @source_db_name='B12-Authorization', 
    @s3_arn_to_backup_to='arn:aws:s3:::b12.sql.backups-us/sql-express/alpha/authorization-2018-11-05.bak',
    @overwrite_S3_backup_file=1,
    @type='full';

exec msdb.dbo.rds_backup_database 
    @source_db_name='B12-Configuration', 
    @s3_arn_to_backup_to='arn:aws:s3:::b12.sql.backups-us/sql-express/alpha/configuration-2018-11-05.bak',
    @overwrite_S3_backup_file=1,
    @type='full';

exec msdb.dbo.rds_backup_database 
    @source_db_name='B12-Monitoring-Alpha', 
    @s3_arn_to_backup_to='arn:aws:s3:::b12.sql.backups-us/sql-express/alpha/monitoring-2018-11-05.bak',
    @overwrite_S3_backup_file=1,
    @type='full';


#### RESTORE #### 
exec msdb.dbo.rds_restore_database 
    @restore_db_name='B12-Authorization', 
    @s3_arn_to_restore_from='arn:aws:s3:::b12.sql.backups-us/sql-express/alpha/authorization-2018-11-05.bak';

exec msdb.dbo.rds_restore_database 
    @restore_db_name='B12-Configuration',
    @s3_arn_to_restore_from='arn:aws:s3:::b12.sql.backups-us/sql-express/alpha/configuration-2018-11-05.bak';

exec msdb.dbo.rds_restore_database 
    @restore_db_name='B12-Monitoring-Alpha', 
    @s3_arn_to_restore_from='arn:aws:s3:::b12.sql.backups-us/sql-express/alpha/monitoring-2018-11-05.bak';


exec msdb.dbo.rds_task_status
