#
# SAMPLE SpringBoot Unix Service Configuration for init-d systems
# ver 0.2 20161102
# rumenlishkoff@gmail.com
#

#MODE=service #unix service
#MODE=run #run in foreground
#DEBUG=true

PID_FOLDER=/var/run
LOG_FOLDER=/opt/msc/log
LOG_FILENAME=msc-service.log

RUN_ARGS="--spring.config.location=file:///opt/sample/conf/ --spring.profiles.active=prod,admin,swagger --server.port=8080"

#JAVA_HOME=
JAVA_OPTS="-Xmx950M -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true -DLOG_PATH=/opt/sample/log/"

#EOF
