#### BACKUP Alpha #### 

exec msdb.dbo.rds_backup_database 
    @source_db_name='B12-Authorization', 
    @s3_arn_to_backup_to='arn:aws:s3:::b12.sql.backups-us/sql-express/alpha/authorization-2018-12-17.bak',
    @overwrite_S3_backup_file=1,
    @type='full';

exec msdb.dbo.rds_backup_database 
    @source_db_name='B12-Configuration', 
    @s3_arn_to_backup_to='arn:aws:s3:::b12.sql.backups-us/sql-express/alpha/configuration-2018-11-05.bak',
    @overwrite_S3_backup_file=1,
    @type='full';

exec msdb.dbo.rds_backup_database 
    @source_db_name='B12-Monitoring-Alpha', 
    @s3_arn_to_backup_to='arn:aws:s3:::b12.sql.backups-us/sql-express/alpha/monitoring-2018-12-17.bak',
    @overwrite_S3_backup_file=1,
    @type='full';

#### BACKUP Gold #### 

exec msdb.dbo.rds_backup_database 
    @source_db_name='B12-Authorization', 
    @s3_arn_to_backup_to='arn:aws:s3:::b12.sql.backups-us/sql-express/gold/authorization-2018-11-05.bak',
    @overwrite_S3_backup_file=1,
    @type='full';

exec msdb.dbo.rds_backup_database 
    @source_db_name='B12-Configuration', 
    @s3_arn_to_backup_to='arn:aws:s3:::b12.sql.backups-us/sql-express/gold/configuration-2018-11-05.bak',
    @overwrite_S3_backup_file=1,
    @type='full';

exec msdb.dbo.rds_backup_database 
    @source_db_name='B12-Monitoring-Gold', 
    @s3_arn_to_backup_to='arn:aws:s3:::b12.sql.backups-us/sql-express/gold/monitoring-2018-11-05.bak',
    @overwrite_S3_backup_file=1,
    @type='full';


#### RESTORE Alpha #### 
exec msdb.dbo.rds_restore_database 
    @restore_db_name='B12-Authorization', 
    @s3_arn_to_restore_from='arn:aws:s3:::b12.sql.backups-us/sql-express/alpha/authorization-2018-11-05.bak';

exec msdb.dbo.rds_restore_database 
    @restore_db_name='B12-Configuration',
    @s3_arn_to_restore_from='arn:aws:s3:::b12.sql.backups-us/sql-express/alpha/configuration-2018-11-05.bak';

exec msdb.dbo.rds_restore_database 
    @restore_db_name='B12-Monitoring-Alpha', 
    @s3_arn_to_restore_from='arn:aws:s3:::b12.sql.backups-us/sql-express/alpha/monitoring-2018-11-05.bak';


exec msdb.dbo.rds_task_status

sqlcmd -S b12-alpha.c22mg5rmunik.us-east-1.rds.amazonaws.com -U root -P rootpassword -i dump.sql